<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller.AdminImportController">
   <top>
      <HBox prefHeight="44.0" prefWidth="697.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/Image/icon/calendar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="date" prefHeight="18.0" prefWidth="140.0" text="October 31, 2022">
                     <font>
                        <Font name="Helvetica" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="282.0">
               <children>
                  <AnchorPane prefHeight="27.0" prefWidth="250.0">
                     <children>
                        <TextField layoutX="3.0" layoutY="6.0" maxHeight="32.0" maxWidth="250.0" prefHeight="32.0" prefWidth="250.0" promptText="Search by name or ID..." styleClass="search" stylesheets="@../css/style.css">
                           <font>
                              <Font name="Tahoma" size="11.0" />
                           </font>
                        </TextField>
                        <Button layoutX="221.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="search-btn" stylesheets="@../css/style.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Assets/Image/icon/magnifying-glass.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Line endY="23.043659210205078" startY="-10.0" stroke="#e0e0e0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                  </Line>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/Image/icon/user(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="4.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@../css/base.css" />
   </stylesheets>
   <center>
      <AnchorPane fx:id="container" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
