# LuvaTech

./: .gitignore  README.md  pom.xml
DataLuvaShop/: luvashop.sql  phone_laptop_watch_data_tth.xlsx  requirements.txt  test.py
src/main/FaceRecognition/: FaceRecognizer.py  FaceTest.py  NewUser.py  TrainModel.py  audio.mp3.orig  requirements_mac.txt  requirements_win.txt
src/main/FaceRecognition/__pycache__/: telegram_bot.cpython-39.pyc.orig
src/main/java/: Hello.java  MainApp.java
src/main/java/DAL/: AccountDAO.java  ColorDAO.java  CustomerDAO.java  DAO.java  MappingDAO.java  OrderDAO.java  ProductDAO.java  PurchaseOrderDAO.java  StaffDAO.java
src/main/java/Entity/: Account.java  Attendance.java  Brand.java  Color.java  Customer.java  GiveBackItem.java  Headphone.java  HeadphoneVariant.java  Keyboard.java  KeyboardVariant.java  Laptop.java  LaptopVariant.java  Order.java  OrderDetails.java  Phone.java  PhoneVariant.java  Product.java  Promotion.java  PromotionDetails.java  PurchaseOrder.java  PurchaseOrderDetail.java  SalaryGD.java  SmartWatch.java  SmartWatchVariant.java  Specification.java  Staff.java  Variant.java
src/main/java/Logic/: AccountManagement.java  BrandManagement.java  CustomerManagement.java  OrderManagement.java  ProductManagement.java  PurchaseOrderManagement.java  StaffManagement.java
src/main/java/Main/: MainApp.java
src/main/java/Util/: FaceRecognition.java  Validation.java  docker-postgres.yml
src/main/python/: FaceRecognizer.py  NewUser.py  TrainModel.py  emp.xlsx  pyvenv.cfg  requirements.txt
src/main/python/Scripts/: activate  activate.bat  range-detector  (+3 more)
src/main/python_macOs/: FaceRecognizer.py  NewUser.py  TrainModel.py  requirements.txt  telegram_bot.py
(+116 files in other folders)
