<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller.AdminLaptopDetailControl">
   <children>
      <FlowPane fx:id="sumarryInfoContainer" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="laptopName" text="Name" />
            <Label fx:id="laptopBrand" text="Brand" />
         </children>
      </FlowPane>
      <ImageView fx:id="laptopImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <VBox fx:id="variantChoiceContainer" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox fx:id="ramChoiceContainer" prefHeight="100.0" prefWidth="200.0" />
            <HBox fx:id="colorChoiceContainer" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
            <HBox fx:id="storageChoiceContainer" layoutX="10.0" layoutY="52.0" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <FlowPane fx:id="variantInfoContainer" layoutX="10.0" layoutY="285.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="priceLabel" text="Price" />
            <Label fx:id="instockLabel" layoutX="10.0" layoutY="10.0" text="Instock" />
         </children>
      </FlowPane>
   </children>
</VBox>
