<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="792.0" prefWidth="1078.0" stylesheets="@css/staff.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller.CustomerInfor">
    <children>
        <Pane prefHeight="792.0" prefWidth="1078.0" styleClass="background-customerinfor-content">
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="297.0" styleClass="background-staffinfor">
            <children>
                <Label layoutX="13.0" layoutY="23.0" prefHeight="35.0" prefWidth="282.0" styleClass="staff-title" text="Customer Information">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="14.0" layoutY="105.0" prefHeight="654.0" prefWidth="887.0" styleClass="background-staffinfor-content">
            <children>
                <TableView fx:id="customerTableView" layoutX="32.0" layoutY="25.0" prefHeight="581.0" prefWidth="820.0">
                    <columns>
                        <TableColumn fx:id="customerID" prefWidth="132.66668701171875" text="ID" />
                        <TableColumn fx:id="customerName" prefWidth="199.33334350585938" text="Name" />
                        <TableColumn fx:id="customerDob" prefWidth="127.33331298828125" text="Birthday" />
                        <TableColumn fx:id="customerPhone" prefWidth="176.66671752929688" text="Phone" />
                  <TableColumn fx:id="customerAddress" prefWidth="182.66668701171875" text="Address" />
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Button layoutX="941.0" layoutY="105.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="128.0" styleClass="btn-staffinfor">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0">
                    <image>
                        <Image url="@../../Assets/Image/icon/loupe.png" />
                    </image>
                </ImageView>
            </graphic>
      </Button>
        <Button layoutX="941.0" layoutY="194.0" mnemonicParsing="false" onAction="#SceneCustomerAdd" prefHeight="35.0" prefWidth="128.0" styleClass="btn-staffinfor">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0">
                    <image>
                        <Image url="@../../Assets/Image/icon/add-user.png" />
                    </image>
                </ImageView>
            </graphic>
      </Button>
        <Button layoutX="941.0" layoutY="150.0" mnemonicParsing="false" onAction="#SceneCustomerEdit" prefHeight="35.0" prefWidth="128.0" styleClass="btn-staffinfor">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0">
                    <image>
                        <Image url="@../../Assets/Image/icon/edit.png" />
                    </image>
                </ImageView>
            </graphic>
      </Button>
        <Button layoutX="941.0" layoutY="240.0" mnemonicParsing="false" onAction="#SceneCustomerDelete" prefHeight="35.0" prefWidth="128.0" styleClass="btn-staffinfor">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0">
                    <image>
                        <Image url="@../../Assets/Image/icon/delete.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
         <Button layoutX="1018.0" layoutY="14.0" mnemonicParsing="false" onAction="#SceneCustomerMenu" prefHeight="30.0" prefWidth="30.0" styleClass="btn-exit">
            <graphic>
              <ImageView fitHeight="30.0" fitWidth="30.0">
                  <image>
                      <Image url="@../../Assets/Image/icon/cross.png" />
                  </image>
              </ImageView>
            </graphic>
         </Button>
       </Pane>

    </children>
</AnchorPane>
