<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="757.0" stylesheets="@css/staff.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller.OrderDetails">
    <children>
        <Pane layoutX="25.0" layoutY="86.0" prefHeight="378.0" prefWidth="714.0" styleClass="background-order">
            <children>
                <TableView layoutX="25.0" layoutY="16.0" prefHeight="346.0" prefWidth="665.0">
                    <columns>
                        <TableColumn prefWidth="173.33330917358398" text="Product ID" />
                        <TableColumn prefWidth="379.99998474121094" text="Product Name" />
                        <TableColumn prefWidth="110.66668701171875" text="Quantity" />
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Label layoutX="25.0" layoutY="35.0" prefHeight="34.0" prefWidth="292.0" styleClass="background-order" text="Order Details">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="707.0" layoutY="14.0">
            <image>
                <Image url="@../../Assets/Image/icon/cross.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
